# minimalfirewall

./: AdaptiveUI.cs  AdminTaskService.cs  AdvancedRuleCreator.xaml  AdvancedRuleCreator.xaml.cs  AppSettings.cs  ConnectionNotifierWindow.xaml  ConnectionNotifierWindow.xaml.cs  CreateProgramRuleForm.Designer.cs  CreateProgramRuleForm.cs  DarkModeCS.cs  DataModels.cs  FirewallActionService.cs  FirewallActionsService.cs  FirewallDataService.cs  FirewallEventListenerService.cs  FirewallGroups.cs  FirewallRuleService.cs  FirewallSentryService.cs  FirewallTraffic.cs  FlatProgressBar.cs  ForeignRuleTracker.cs  IconService.cs  MFWConstants.cs  MainForm.cs  MainForm.resx  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagePublishersForm.resx  Messenger.cs  MinimalFirewall-NET8.csproj  MinimalFirewall.csproj  NotifierForm.Designer.cs  PathResolver.cs  Program.cs  README.md  RuleCacheService.cs  StatusWindow.xaml  SystemDiscoveryService.cs  TypedObjects.cs  (+6 more)
src/: 1allfiles.txt  AdaptiveUI.cs  AddRuleSelectionForm.Designer.cs  AddRuleSelectionForm.cs  AdminTaskService.cs  AdvancedRuleCreator.xaml.cs  App.config  App.xaml  App.xaml.cs  AppSettings.cs  Appdata.cs  AuditControl.Designer.cs  AuditControl.cs  BackgroundFirewallTaskService.cs  BrowseServicesForm.Designer.cs  BrowseServicesForm.cs  ButtonListView.Designer.cs  ButtonListView.cs  ConnectionNotifierWindow.xaml  ConnectionNotifierWindow.xaml.cs  CreateAdvancedRuleForm.Designer.cs  CreateAdvancedRuleForm.cs  CreateProgramRuleForm.Designer.cs  CreateProgramRuleForm.cs  DarkModeCS.cs  DashboardControl.Designer.cs  DashboardControl.cs  DataModels.cs  EditRuleWindow.xaml  EditRuleWindow.xaml.cs  FirewallActionService.cs  FirewallActionsService.cs  FirewallDataService.cs  FirewallEventListenerService.cs  FirewallGroups.cs  FirewallRuleBuilderExtensions.cs  FirewallRuleService.cs  FirewallSentryService.cs  FirewallTraffic.cs  FlatComboBox.cs  (+56 more)
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Themes/: DarkTheme.xaml  Generic.xaml  LightTheme.xaml
