<Window x:Class="MinimalFirewall.ConnectionNotifierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="Connection Blocked" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Topmost="True" ShowInTaskbar="True"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CornerRadius="0" UseAeroCaptionButtons="False" GlassFrameThickness="1" CaptionHeight="0"/>
    </shell:WindowChrome.WindowChrome>

    <Border BorderBrush="{DynamicResource App.Border.Default}" BorderThickness="1" Background="{DynamicResource App.Window.Background}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" Foreground="{DynamicResource App.Text.Default}">
                <Run Text="Minimal Firewall has blocked an "/>
                <Run Text="{Binding Direction, Mode=OneWay}" FontWeight="Bold"/>
                <Run Text=" connection."/>
            </TextBlock>

            <TextBlock Grid.Row="1" Text="{Binding AppName, Mode=OneWay}" TextWrapping="Wrap" Margin="0,15,0,0" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource App.Text.Default}" />
            <TextBlock Grid.Row="2" TextWrapping="Wrap" Margin="0,5,0,0" MaxWidth="500">
                <TextBlock.Resources>
                    <Style TargetType="Run">
                        <Setter Property="Foreground" Value="{DynamicResource App.Text.Grayed}"/>
                    </Style>
                </TextBlock.Resources>
                <Run Text="Path: "/>
                <Run Text="{Binding AppPath, Mode=OneWay}"/>
            </TextBlock>

            <CheckBox Grid.Row="3" x:Name="CreateWildcardCheckBox" Content="Apply to future versions (create wildcard rule)" Margin="0,15,0,0"
                      IsChecked="{Binding CreateWildcard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="{Binding AllowButtonText}" x:Name="AllowButton" Click="AllowButton_Click" Width="140" Height="30" Margin="5" Style="{StaticResource GreenPendingButton}"/>
                <Button Content="{Binding BlockButtonText}" x:Name="BlockButton" Click="BlockButton_Click" Width="140" Height="30" Margin="5" Style="{StaticResource RedPendingButton}"/>
            </StackPanel>

            <GroupBox Grid.Row="5" Header="Temporary Rule" Margin="0,20,0,0" Padding="10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Allow for:"/>
                    <TextBox x:Name="MinutesTextBox" Text="{Binding Minutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" VerticalAlignment="Center"/>
                    <Label Content="minutes"/>
                    <Button Content="Allow Temporarily" x:Name="AllowTempButton" Click="AllowTempButton_Click" Width="130" Margin="15,0,0,0" Style="{StaticResource YellowPendingButton}"/>
                </StackPanel>
            </GroupBox>

            <Button Grid.Row="6" Content="Ignore" Margin="0,20,0,0" IsCancel="True" HorizontalAlignment="Right"/>
        </Grid>
    </Border>
</Window>