<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="App.Window.Background" Color="#252526"/>
    <SolidColorBrush x:Key="App.Border.Default" Color="#434346"/>
    <SolidColorBrush x:Key="App.Text.Default" Color="#F1F1F1"/>
    <SolidColorBrush x:Key="App.Text.Grayed" Color="#999999"/>
    <SolidColorBrush x:Key="App.Text.Header" Color="#F1F1F1"/>

    <SolidColorBrush x:Key="Control.Background.Default" Color="#3C3C3C"/>
    <SolidColorBrush x:Key="Control.Border.Default" Color="#555555"/>

    <SolidColorBrush x:Key="Button.Background.Default" Color="#3F3F46"/>
    <SolidColorBrush x:Key="Button.Background.MouseOver" Color="#505055"/>
    <SolidColorBrush x:Key="Button.Background.Pressed" Color="#5F5F65"/>

    <SolidColorBrush x:Key="Tab.Background.Default" Color="#2D2D30"/>
    <SolidColorBrush x:Key="Tab.Background.MouseOver" Color="#3E3E42"/>
    <SolidColorBrush x:Key="Tab.Background.Selected" Color="#252526"/>

    <SolidColorBrush x:Key="Separator.Background.Default" Color="#434346"/>
    <SolidColorBrush x:Key="GroupBox.Border.Default" Color="#434346"/>

    <SolidColorBrush x:Key="Header.Background.Default" Color="#3C3C3C"/>
    <SolidColorBrush x:Key="Header.Border.Default" Color="#5A5A5A"/>

    <SolidColorBrush x:Key="ListItem.Background.Undefined" Color="#333337"/>
    <SolidColorBrush x:Key="ListItem.Text.Undefined" Color="#F1F1F1"/>
    <SolidColorBrush x:Key="ListItem.Background.MouseOver" Color="#3D3D40"/>
    <SolidColorBrush x:Key="ListItem.Background.Selected" Color="#007ACC"/>
    <SolidColorBrush x:Key="ListItem.Text.Selected" Color="White"/>

    <SolidColorBrush x:Key="TitleBar.Background.Default" Color="#3C3C3C"/>
    <SolidColorBrush x:Key="CaptionButton.Background.MouseOver" Color="#505055"/>
    <SolidColorBrush x:Key="Search.Placeholder.Foreground" Color="#888888"/>
</ResourceDictionary>